<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photography - ZK's site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kevin Li" />
    <meta name="keywords" content="ZK Kevin Zhuo" />
    <meta name="description" content="Kevin Li's site" />
    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico" />
    <!-- for IE -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/favicon.ico" />

    <link href="../static/css/common.less" type="text/css" rel="stylesheet" />
    <link href="../static/css/photography.less" type="text/css" rel="stylesheet" />
    <link href="../static/css/lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="nav-bar">
            <div class="nav-left">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li class="active">
                        <a href="/photography/">Photography</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right"></div>
        </div>
    </header>

    <div id="photography-content">
        <div class="content">
            <div id="lofter" class="photo-site">
                <a href="http://zhuolikevin.lofter.com" target="_blank">
                    <img src="../static/images/lofter_logo.png" alt="lofter_logo">
                </a>
            </div>
            <div id="tuchong" class="photo-site">
                <a href="https://tuchong.com/1427502/" target="_blank">
                    <img src="../static/images/tuchong_logo.jpg" alt="tuchong_logo">
                </a>
            </div>
            <div id="five-hundred-px" class="photo-site">
                <a href="https://500px.com/KevinLi9" target="_blank">
                    <img src="../static/images/500px_logo.png" alt="500px_logo">
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div id="source-description">
            Source codes hosted on
            <a href="https://github.com/zhuolikevin/kevin-site-fe" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>&nbsp;GitHub
            </a>
        </div>
    </footer>
</body>
</html>
